{
	"provider": "openai",
	"gpt4_32k": true,
	"short_description": "Create a hugo blog based on the following information",
	"spec_dir": ".",
	"src_include": [
		"**"
	],
	"src_exclude": [
		"**/.*",
		"**/*.bin",
		"**/node_modules/**",
		"**/build/**",
		"**/bin/**"
	]
}